{% load static %}

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login </title>
</head>
<body> -->
<!-- <p>{{msg}}</p> -->
    <!-- {% if  request.user.is_authenticated %}
   <p>user is authenticated as {{request.user.username}}</p> 
    {% else %}
    <p> user i snot authenticated</p>
    {% endif %} -->
<!-- </body>
</html> -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>login</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
     <link rel="stylesheet" href="{% static 'css/signin.css' %}">

  </head>

  <body class="text-center">
    <form class="form-signin" method="post" action="{% url 'accounts:login' %}">
    {% csrf_token %}
      <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <!-- {{form.as_p}} -->
       <label for="inputEmail" class="sr-only">username </label>
      <input type="text"  name="username" class="form-control" placeholder=" username" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label> 
       <input type="password" name="password" class="form-control" placeholder="Password" required> -->
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>
  </body>
</html>
