{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>sign up </title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
     <link rel="stylesheet" href="{% static 'css/signin.css' %}">

  </head>

  <body class="text-center">
    <form class="form-signin" method="post" action="{% url 'accounts:signup' %}">
    {% csrf_token %}
      <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Please sign up</h1>
      <!-- {{form.as_p}} --> 
       <label for="inputEmail" class="sr-only">username </label>
      <input type="text"  name="username" class="form-control" placeholder=" username" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label> 
       <input type="password" name="password1" class="form-control" placeholder="Password" required> 
        <input type="password" name="password2" class="form-control" placeholder="confirm Password" required> 


       <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>
  </body>
</html>
