{% load blog_tags  %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
    <!-- {{posts}}
    {% for post in posts %}
    {% if post.status == 0 %}
    <p>not published yet </p>
    {% else %}
    <h1>{{post.title}}</h1>
    <p>{{post.content}}</p>
    <small>{{post.published_date}}</small>
    {% endif %}
    {% endfor %} -->
<!-- <p>{{name}}</p>
<p>{{family_name}}</p>
<p>{{age}}</p> -->
{{post.title}}
<!-- <p>test:{% hello  %}</p> -->
</body>
</html>